
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teletalk Life Coaching</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #fdfaf5;
      color: #2f2f2f;
    }
    header {
      background: url('background.png') no-repeat center center/cover;
      color: #fff;
      text-align: center;
      padding: 5rem 1rem;
    }
    nav {
      background-color: #f5e9dc;
      display: flex;
      justify-content: center;
      padding: 1rem;
      gap: 2rem;
    }
    nav a {
      text-decoration: none;
      color: #444;
      font-weight: bold;
    }
    section {
      padding: 3rem 2rem;
      max-width: 800px;
      margin: auto;
    }
    .logo {
      max-width: 150px;
      margin: 1rem auto;
      display: block;
    }
    .blog-post, .shop-item {
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 2rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    footer {
      background: #f5e9dc;
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
    }
    iframe {
      width: 100%;
      height: 700px;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Teletalk Logo" class="logo" />
    <h1>Step Into the Life You Deserve</h1>
    <p>Clarity, Confidence, Change</p>
  </header>
  
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#schedule">Schedule</a>
    <a href="#shop">Shop</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Teletalk Life Coaching</h2>
    <p>At Teletalk, we guide you toward your best self—offering compassionate, goal-oriented coaching to help you gain clarity and confidence, and achieve lasting change.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>One-on-One Coaching</li>
      <li>Health & Lifestyle Support</li>
      <li>Custom Growth Plans</li>
      <li>Premium Saturday Sessions (Extra Fee)</li>
    </ul>
  </section>

  <section id="schedule">
    <h2>Schedule a Session</h2>
    <iframe src="https://calendly.com/your-username/teletalk-session"></iframe>
  </section>

  <section id="shop">
    <h2>Shop</h2>
    <div class="shop-item">
      <h3>Self-Discovery Journal</h3>
      <p>A beautifully designed journal to track growth, goals, and gratitude.</p>
      <button>Buy Now</button>
    </div>
    <div class="shop-item">
      <h3>Guided Meditation Bundle</h3>
      <p>Relaxation tools to reset your mind and body—anytime, anywhere.</p>
      <button>Buy Now</button>
    </div>
  </section>

  <section id="blog">
    <h2>From the Blog</h2>
    <div class="blog-post">
      <h3>How to Set Boundaries Without Guilt</h3>
      <p>Learn the gentle art of saying no and protecting your energy with purpose.</p>
    </div>
    <div class="blog-post">
      <h3>Morning Routines That Transform</h3>
      <p>Tips to start your day with intention, calm, and confidence.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: hello@teletalkcoaching.com</p>
    <p>Instagram: @teletalkcoaching</p>
  </section>

  <footer>
    <p>&copy; 2025 Teletalk Life Coaching. All rights reserved.</p>
  </footer>
</body>
</html>
